<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.sternik.dp</groupId>
    <artifactId>sternik-zaliczenie</artifactId>
    <packaging>war</packaging>
    <version>1.2-SNAPSHOT</version>
    <name>Heroku Daniel Pabjan</name>
    <!-- Add Spring Web and MVC dependencies -->

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>4.3.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>Hopper-SR8</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>sternik-weekend</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.3.v20150827</version>
                <configuration>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <systemProperties>
                        <systemProperty>
                            <name>jetty.port</name>
                            <value>8081</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-runner</artifactId>
                                    <version>9.3.3.v20150827</version>
                                    <destFileName>jetty-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- JDBC -->
        <!-- <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1201-jdbc4</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.6.0</version>
        </dependency> -->
        <!-- -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- Spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.25.1</version>
        </dependency>


        <!-- Thymeleaf -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>3.0.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>3.0.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.3.6.Final</version>
        </dependency>


        <!-- JDBC -->
        <!--         <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>9.4-1201-jdbc4</version>
                </dependency>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>1.4.194</version>
                </dependency>
                <dependency>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>HikariCP</artifactId>
                    <version>2.6.0</version>
                </dependency> -->

        <!--         <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <version>4.3.6.Final</version>
                </dependency> -->

        <!-- Spring Data Commons -->
        <!--         <dependency>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-commons</artifactId>
                </dependency>
         -->
        <!-- Spring Data JPA -->
        <!--     <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
     -->
        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>4.2.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>4.2.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.7</version>
        </dependency>


    </dependencies>
</project>

        <!--<build>-->

        <!--<finalName>sternik-Daniel</finalName>-->
        <!--<plugins>-->
        <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>org.eclipse.jetty</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>jetty-maven-plugin</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>9.3.3.v20150827</version>&ndash;&gt;-->
        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;<webApp>&ndash;&gt;-->
        <!--&lt;!&ndash;<contextPath>/</contextPath>&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;<webInfIncludeJarPattern>.*/^(asm-all-repackaged)[^/]*\.jar$</webInfIncludeJarPattern>&ndash;&gt;&ndash;&gt;-->

        <!--&lt;!&ndash;</webApp>&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;<source>1.8</source>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;<target>1.8</target>&ndash;&gt;-->
        <!--&lt;!&ndash;<systemProperties>&ndash;&gt;-->
        <!--&lt;!&ndash;<systemProperty>&ndash;&gt;-->
        <!--&lt;!&ndash;<name>jetty.port</name>&ndash;&gt;-->
        <!--&lt;!&ndash;<value>8081</value>&ndash;&gt;-->
        <!--&lt;!&ndash;</systemProperty>&ndash;&gt;-->
        <!--&lt;!&ndash;</systemProperties>&ndash;&gt;-->
        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>maven-dependency-plugin</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>2.10</version>&ndash;&gt;-->
        <!--&lt;!&ndash;<executions>&ndash;&gt;-->
        <!--&lt;!&ndash;<execution>&ndash;&gt;-->
        <!--&lt;!&ndash;<phase>package</phase>&ndash;&gt;-->
        <!--&lt;!&ndash;<goals>&ndash;&gt;-->
        <!--&lt;!&ndash;<goal>copy</goal>&ndash;&gt;-->
        <!--&lt;!&ndash;</goals>&ndash;&gt;-->
        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->

        <!--&lt;!&ndash;<artifactItems>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactItem>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>org.eclipse.jetty</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>jetty-runner</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>9.3.3.v20150827</version>&ndash;&gt;-->
        <!--&lt;!&ndash;<destFileName>jetty-runner.jar</destFileName>&ndash;&gt;-->
        <!--&lt;!&ndash;</artifactItem>&ndash;&gt;-->
        <!--&lt;!&ndash;</artifactItems>&ndash;&gt;-->
        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;</execution>&ndash;&gt;-->
        <!--&lt;!&ndash;</executions>&ndash;&gt;-->
        <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
        <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-dependency-plugin</artifactId>-->
        <!--<version>3.0.2</version>-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<phase>package</phase>-->
        <!--<goals><goal>copy</goal></goals>-->
        <!--<configuration>-->
        <!--<artifactItems>-->
        <!--<artifactItem>-->
        <!--<groupId>com.github.jsimone</groupId>-->
        <!--<artifactId>webapp-runner</artifactId>-->
        <!--<version>8.5.27.0</version>-->
        <!--<destFileName>webapp-runner.jar</destFileName>-->
        <!--</artifactItem>-->
        <!--</artifactItems>-->
        <!--</configuration>-->
        <!--</execution>-->
        <!--</executions>-->
        <!--</plugin>-->
        <!--</plugins>-->
        <!--</build>-->

        <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>2.0.0.RELEASE</version>-->
        <!--<relativePath/>-->
        <!--&lt;!&ndash;  lookup parent from repository  &ndash;&gt;-->
        <!--</parent>-->
        <!--<properties>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
        <!--<java.version>1.8</java.version>-->
        <!--</properties>-->
        <!--<dependencies>-->

        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-validation</artifactId>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-webmvc</artifactId>-->
        <!--<version>5.0.4.RELEASE</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-web</artifactId>-->
        <!--&lt;!&ndash;<exclusions>&ndash;&gt;-->
        <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>spring-boot-starter-tomcat</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
        <!--&lt;!&ndash;</exclusions>&ndash;&gt;-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-jetty</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.postgresql</groupId>-->
        <!--<artifactId>postgresql</artifactId>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>spring-boot-starter-test</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.glassfish.jersey.media</groupId>-->
        <!--<artifactId>jersey-media-json-jackson</artifactId>-->
        <!--<version>2.25.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>org.glassfish.hk2.external</groupId>‌&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>asm-al‌​l-repackaged</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>2.4‌​.0</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-core</artifactId>-->
        <!--<version>2.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-jcl</artifactId>-->
        <!--<version>2.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-slf4j-impl</artifactId>-->
        <!--<version>2.7</version>-->
        <!--</dependency>-->

        <!--</dependencies>-->

        <!--</project>-->



