spring.datasource.url=jdbc:postgres://ucaprxdqafqjxx:8e22b7f0e92d20822ee5fd41d778ddca582e6350d75caa7c953a115c93f42ec0@ec2-174-129-206-173.compute-1.amazonaws.com:5432/dkapmhulqknri
spring.datasource.username=ucaprxdqafqjxx
spring.datasource.password=8e22b7f0e92d20822ee5fd41d778ddca582e6350d75caa7c953a115c93f42ec0
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false